NAMESPACE              NAME                                        READY   STATUS    RESTARTS   AGE
default                udacityproject-6868dcd654-cbscb             1/1     Running   0          3m10s
kube-system            coredns-66bff467f8-tjpf8                    1/1     Running   1          30m
kube-system            etcd-minikube                               1/1     Running   1          30m
kube-system            kube-apiserver-minikube                     1/1     Running   1          30m
kube-system            kube-controller-manager-minikube            1/1     Running   1          30m
kube-system            kube-proxy-xzzvk                            1/1     Running   1          30m
kube-system            kube-scheduler-minikube                     1/1     Running   1          30m
kube-system            storage-provisioner                         1/1     Running   3          30m
kubernetes-dashboard   dashboard-metrics-scraper-dc6947fbf-77bsn   1/1     Running   0          23m
kubernetes-dashboard   kubernetes-dashboard-6dbb54fd95-nnhnt       1/1     Running   0          23m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000

kubectl logs udacityproject-6868dcd654-cbscb

 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 170-257-465
[2020-07-31 09:07:13,442] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-07-31 09:07:13,456] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-31 09:07:13,466] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-31 09:07:13,470] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [31/Jul/2020 09:07:13] "POST /predict HTTP/1.1" 200 -
[2020-07-31 09:17:33,040] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-07-31 09:17:33,052] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-31 09:17:33,063] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-31 09:17:33,066] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [31/Jul/2020 09:17:33] "POST /predict HTTP/1.1" 200 -